{
  // source from header module
  "layer": "top", 
  "position": "left", 
  "margin-left": 7,
  "margin-right": 0,
  "margin-top": 10,
  "margin-bottom": 10,
  "reload_style_on_change": true,

  // Choose the order of the modules
  "modules-left": [
    "custom/smallspacer",
    "hyprland/workspaces",
  ],
  "modules-center": [
    "custom/l_end",
    "custom/r_end",
    "hyprland/window",
  ],
  "modules-right": [
    "custom/padd",
    "custom/l_end",
    "group/expand",
    "network",
    "pulseaudio",
    "backlight",
    "battery",
    "clock",
    "custom/power",
    "custom/notification",
    "custom/padd"
  ],

  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "active": ""
    }
  },

"tray": {
  "icon-size": 16,
  "rotate": 0,
  "spacing": 3
},

"group/expand": {
  "orientation": "vertical",
  "drawer": {
    "transition-duration": 600,
    "children-class": "not-power",
    "transition-to-left": true,
    //  "click-to-reveal": true
  },
  "modules": ["custom/menu","custom/spacer","tray"]
},

"custom/menu":{
  "format": "󰅃"
},

  "network": {
    "tooltip": true,
    "format-wifi": "{icon} ",
    "format-icons": ["󰤟 ", "󰤢 ", "󰤥 "],
    "rotate": 0,
    "format-ethernet": "󰈀",
    "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
    "format-linked": "󰈀 {ifname} (No IP)",
    "format-disconnected": " ",
    "tooltip-format-disconnected": "Disconnected",
    "on-click": "/usr/local/bin/ags -t ControlPanel",
    "interval": 2
  },

  "clock": {
    "format": "{:%I\n%M}",
    "rotate": 0,
    "on-click": "/usr/local/bin/ags -t ActivityCenter",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b>{}</b></span>"
      }
    }
  },

  "backlight": {
    "device": "intel_backlight",
    "format": "{icon}",
    "format-icons": [
      "", "", "", "", "", "", "", "", ""
    ]
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}",
    "format-charging": "󰂄",
    "format-plugged": "󰂃",
    "format-alt": "{icon}",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
  },

  "pulseaudio": {
    "format": "{icon}",
    "rotate": 0,
    "format-muted": "婢",
    "tooltip-format": "{icon} {desc} // {volume}%",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", " "]
    }
  },

  "custom/power": {
    "on-click": "wlogout &",
    "format": " "
  },

  "custom/lock": {
    "tooltip": false,
    "on-click": "sh -c '(sleep 0.5s; swaylock --grace 0)' & disown",
    "format": ""
  },
}
