# See https://wiki.hyprland.org/Configuring/Variables/#monitors
monitor=DP-3,1920x1080@144,0x0,1
monitor=HDMI-A-1,1920x1080@60,1920x0,1
monitor=DP-2,1920x1080@60,-1920x0,1

# See https://wiki.hyprland.org/Configuring/Variables/#workspaces
workspace = 1, monitor:DP-3
workspace = 2, monitor:HDMI-A-1
workspace = 3, monitor:DP-2
workspace = 4, monitor:DP-3
workspace = 5, monitor:HDMI-A-1
workspace = 6, monitor:DP-2
